<!DOCTYPE html>
<html>
  <head>
    <title>PromptPool</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 14px;
        width: 350px;
        height: 510px;
        margin: 0;
      }

      #searchbody {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        position: absolute;
        height: 473px;
        left: 0px;
        top: 44px;
        padding: 10px;
        background: #27282B;
      }

      input[type="text"] {
        /*flex: 1;*/
        width: 310px;
        padding: 10px;
        border-radius: 3px;
        /*margin-right: 6px;*/
        background-color: #202123;
        border: none;
        outline: none; /* 去除聚焦时的边框 */
        color: #ffffff; /* 文字颜色为白色 */
      }

      /* placeholder样式 */
      ::-webkit-input-placeholder { /* Webkit browsers */
        color: rgba(255, 255, 255, 0.6); /* 60%透明度的白色 */
      }
      :-moz-placeholder { /* Firefox 18- */
        color: rgba(255, 255, 255, 0.6);
      }
      ::-moz-placeholder {  /* Firefox 19+ */
        color: rgba(255, 255, 255, 0.6);
      }
      :-ms-input-placeholder {  
        color: rgba(255, 255, 255, 0.6);
      }


      button {
        width: 80px;
        padding: 5px 2px;
        margin-right: 20px;
        border-radius: 3px;
        border: none;
        background-color: #4285f4;
        color: #fff;
        cursor: pointer;
      }

      #head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 44px;
        background: #1E1E1E;
      }

      #logo {
        display: inline-flex;
        width: 143px;
        height: 24px;
        margin-left: 10px;
      }

      #msgdiv {
        display: inline-flex;
        flex: 1;
        justify-content: flex-end;
        margin-right: 10px;
      }

      #msgdiv span {
        display: inline-block;
      }

      .msg {
        font-size: 12px;
        color: #cccccc;
      }


      #result {
        height: 356;
        width: 318;
        overflow-y: auto;
        background-color: none;
        margin-top: 10px;
        color: #ffffff;
      }

      #result p {
        margin: 6px 5px;
        padding: 5px;
        border: 1px solid #5F6367;
        border-radius: 3px;
        cursor: pointer;
      }

      #result p:hover {
        background-color: #292C35;
      }

      .copy-icon {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        color: #ffffff;
      }

    </style>
  </head>
  <body>
    <div id="head" style="display: flex; justify-content: space-between; align-items: center;">
      <img src="image/pplogo.png" id="logo">
      <div id="msgdiv">
        <span class="msg" id="countres">0/</span>
        <span class="msg" id="countall"></span>
      </div>
    </div>

    <div id="searchbody">
      <div>
        <input type="text" id="search-input" placeholder="Search in pool...">
        <!-- <button id="search-button">Search</button> -->
      </div>
      <div id="result"></div>
      <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin-top: 10px;">
        <!-- <span id="countall"></span>
        <span id="countres"></span> -->
        <!-- <button id="export-button">Export</button>
        <button id="import-button">Import</button> -->
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
